<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>



    <style>
        body {
            background-size: 50%;
            background-image: url(../assent/imagens/v627-aew-42-technologybackground.jpg);
        }

        .container {
            background-color: #363636;
            height: 60px;
            position: relative;
            border-radius: 5px;
        }

        .title {
            height: 50px;
            width: 500px;
            background-color: #00FFFF;
            border-radius: 5px;
            position: absolute;
            margin-top: 35px;
            margin-left: 30%;
        }

        .title h1 {
            text-align: center;
            position: relative;
            bottom: 15px;

        }

        .container ul li {
            list-style: none;
            display: inline;
            position: relative;
            margin-left: 60px;
            top: 18px;
            left: 65%;

        }

        .container ul li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Lucas da Silva Carvalho</h1>
        </div>
        <ul>
            <li><a href="./index.html" onclick="">home</a></li>
            <li><a href="./pages/sobre.html" onclick="">sobre</a></li>
            <li><a href="./pages/projetos.html" onclick="">projetos</a></li>
            
            
        </ul>
    </div>

    
    <script>

    </script>
</body>

</html>